<div>
    <h3>
      Dark Table - IPS v2
    </h3>


    <ngx-datatable
    #mydatatable
    class="material"
    [headerHeight]="50"
    [limit]="5"
    [columnMode]="'force'"
    [footerHeight]="50"
    [rowHeight]="'auto'"
    [rows]="rows">
    <ngx-datatable-column name="id">
      <ng-template ngx-datatable-cell-template let-value="value" let-row="row">
        <span
          title="Double click to edit"
          (dblclick)="editing[row.$$index + '-name'] = true"
          *ngIf="!editing[row.$$index + '-name']">
          {{value}}
        </span>
        <input
          autofocus
          (blur)="updateValue($event, 'name', value, row)"
          *ngIf="editing[row.$$index + '-name']"
          type="text"
          [value]="value"
        />
      </ng-template>
    </ngx-datatable-column>
    <ngx-datatable-column name="ip">
      <ng-template ngx-datatable-cell-template let-row="row" let-value="value">
         <!-- <span
          title="Double click to edit"
          (dblclick)="editing[row.$$index + '-gender'] = true"
          *ngIf="!editing[row.$$index + '-gender']">
          {{value}}
        </span>
        <select
          *ngIf="editing[row.$$index + '-gender']"
          (change)="updateValue($event, 'gender', value, row)"
          [value]="value">
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select> -->
        {{value}}
      </ng-template>
    </ngx-datatable-column>
    <ngx-datatable-column name="redirect_url" prop="redirect_url">
      <ng-template ngx-datatable-cell-template let-value="value" let-row="row">
        <span
        title="Double click to edit"
        (dblclick)="editing[row.$$index + '-redirect_url'] = true"
        *ngIf="!editing[row.$$index + '-redirect_url']">
        {{value}}
      </span>
      <input
        autofocus
        (blur)="updateValue($event, 'redirect_url', value, row)"
        *ngIf="editing[row.$$index + '-redirect_url']"
        type="text"
        [value]="value"
      />
      </ng-template>
    </ngx-datatable-column>
  </ngx-datatable>


  </div>
